<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#42aea5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자 메뉴"
        android:textSize="30sp"
        android:textColor="#296d67"/>
    <Button
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:id="@+id/adminWriteMenu"
        android:text="등록"
        android:background="#7ab771"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="수정"
        android:background="#44cce2"
        android:id="@+id/adminEditMenu" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="삭제"
        android:id="@+id/adminEditRemove"
        android:layout_marginTop="5dp"
        android:background="#f29d5c"/>
</LinearLayout>
