<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MusicSelect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/centerLaout"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:onClick="onClickSelectPrevMusic"
            android:background="#c1c55a"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:onClick="onClickSelectPrevMusic"
                android:layout_height="120dp"
                android:background="@drawable/leftselect"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#7ab771"
                android:onClick="onClickSelectMusic"
                android:id="@+id/selectMusic">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/selectmusic3"
                    android:onClick="onClickSelectMusic"
                    android:id="@+id/imageView7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="음악 선택"
                    android:onClick="onClickSelectMusic"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="onClickSelectInstrument"
                android:gravity="center"
                android:background="#469fa5"
                android:id="@+id/selectInstrument">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:onClick="onClickSelectInstrument"
                    android:background="@drawable/orchselect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickSelectInstrument"
                    android:text="종류 선택"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:onClick="onClickSelectNextMusic"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="#82b6aa"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:onClick="onClickSelectNextMusic"
                android:background="@drawable/rightselect"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:background="#44cce2"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="onClickRecentMusic"
        android:layout_weight="4.5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:onClick="onClickRecentMusic"
            android:background="@drawable/selectplay2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재생"
            android:onClick="onClickRecentMusic"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>